# argumentresolver

./: README.md  pom.xml
src/main/java/com/argumentresolver/: SalesApplication.java
src/main/java/com/argumentresolver/configuration/: JpaConfiguration.java
src/main/java/com/argumentresolver/controller/: ClientController.java
src/main/java/com/argumentresolver/model/: Cart.java  Client.java  Product.java  ProductCart.java
src/main/java/com/argumentresolver/repository/: CartRepository.java  ClientRepository.java  ProductCartRepository.java  ProductRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
